

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sunTFly">
  <meta name="keywords" content="">
  
    <meta name="description" content="在上一篇文章《AI 大模型模型部署系列（一）：从 Prompt 到 Token，理解 llama.cpp 最小推理》中，我们梳理了 Model、Context、Batch、Decode 和 KV Cache 之间的数据流：Prompt 经过 Tokenize 进入模型，Decode 完成计算并将 Logits 保存到 Context。但到这里，模型还没有真正决定下一个 Token。 从 Logit">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 大模型模型部署系列（二）：从 Logits 到 Token，理解 llama.cpp 采样链">
<meta property="og:url" content="https://suntfly.github.io/2026/08/26/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BB%8ELogits%E5%88%B0Token/index.html">
<meta property="og:site_name" content="sunTFly HomePage">
<meta property="og:description" content="在上一篇文章《AI 大模型模型部署系列（一）：从 Prompt 到 Token，理解 llama.cpp 最小推理》中，我们梳理了 Model、Context、Batch、Decode 和 KV Cache 之间的数据流：Prompt 经过 Tokenize 进入模型，Decode 完成计算并将 Logits 保存到 Context。但到这里，模型还没有真正决定下一个 Token。 从 Logit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://suntfly.github.io/2026/08/26/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BB%8ELogits%E5%88%B0Token/sampling-experiments.png">
<meta property="article:published_time" content="2026-08-26T18:00:00.000Z">
<meta property="article:modified_time" content="2026-08-29T15:38:22.346Z">
<meta property="article:author" content="sunTFly">
<meta property="article:tag" content="AI 模型部署">
<meta property="article:tag" content="llama.cpp">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Sampling">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://suntfly.github.io/2026/08/26/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BB%8ELogits%E5%88%B0Token/sampling-experiments.png">
  
  
  
  <title>AI 大模型模型部署系列（二）：从 Logits 到 Token，理解 llama.cpp 采样链 - sunTFly HomePage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suntfly.github.io","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"xiu9pUYn8hcFaBvHjX2ivu1A-gzGzoHsz","app_key":"JPAYhB5tzfOEYJoA1jVZb4fw","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sunTFly&#39;s HomePage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI 大模型模型部署系列（二）：从 Logits 到 Token，理解 llama.cpp 采样链"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-26 18:00" pubdate>
          2026年8月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI 大模型模型部署系列（二）：从 Logits 到 Token，理解 llama.cpp 采样链</h1>
            
            
              <div class="markdown-body">
                
                <p>在<a href="https://suntfly.github.io/2026/08/24/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8EPrompt%E5%88%B0Token/">上一篇文章《AI 大模型模型部署系列（一）：从 Prompt 到 Token，理解 llama.cpp 最小推理》</a>中，我们梳理了 Model、Context、Batch、Decode 和 KV Cache 之间的数据流：Prompt 经过 Tokenize 进入模型，Decode 完成计算并将 Logits 保存到 Context。但到这里，模型还没有真正决定下一个 Token。</p>
<p>从 Logits 中选出 Token，是推理循环的下一环，也是本文的起点。Sampler 看起来只是一次函数调用，内部却包含候选过滤、概率调整、随机选择和状态更新。本次继续以 <code>examples/simple/simple.cpp</code> 为入口，拆解 llama.cpp 的采样链，并通过 Greedy、Top-K、Top-P、Temperature、Seed 五组对照实验，验证采样参数如何影响生成结果。</p>
<p>实验中还遇到了一个很有代表性的问题：原本想使用 Top-P，却误调用了 Min-P，导致不同参数和 Seed 得到的内容几乎完全一致。定位这个问题的过程，比单纯看到几组不同输出更能说明采样器的工作方式。</p>
<blockquote>
<p>llama.cpp 的接口变化较快。本文对应本地版本 <code>b8864-6-g82209efb7</code>，其他版本的函数名称和实现细节可能不同。</p>
</blockquote>
<h2 id="一、实验环境"><a href="#一、实验环境" class="headerlink" title="一、实验环境"></a>一、实验环境</h2><table>
<thead>
<tr>
<th>项目</th>
<th>配置</th>
</tr>
</thead>
<tbody><tr>
<td>操作系统</td>
<td>Windows</td>
</tr>
<tr>
<td>编译工具</td>
<td>Visual Studio 2022、CMake</td>
</tr>
<tr>
<td>GPU</td>
<td>NVIDIA GeForce GTX 1080 Ti，11 GB</td>
</tr>
<tr>
<td>llama.cpp</td>
<td>CUDA 后端构建</td>
</tr>
<tr>
<td>模型</td>
<td>Qwen2.5-1.5B-Instruct-Q3_K_M GGUF</td>
</tr>
<tr>
<td>示例程序</td>
<td><code>examples/simple/simple.cpp</code></td>
</tr>
</tbody></table>
<p>本次实验只研究采样行为。所有实验复用同一个 Model，但每次生成都重新创建 Context 和 Sampler，避免上一轮生成的 KV Cache、Token 位置、随机数状态或惩罚历史影响下一轮结果。</p>
<h2 id="二、从-Logits-到-Token"><a href="#二、从-Logits-到-Token" class="headerlink" title="二、从 Logits 到 Token"></a>二、从 Logits 到 Token</h2><p><code>llama_decode()</code> 成功后，Context 中保存了模型对下一个位置的预测结果。对于词表中的每个 Token，至少需要关注三个字段：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">llama_token_data</span> &#123;<br>    llama_token id;<br>    <span class="hljs-type">float</span> logit;<br>    <span class="hljs-type">float</span> p;<br>&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>id</code>：候选 Token ID。</li>
<li><code>logit</code>：模型给出的原始分数，尚不是概率。</li>
<li><code>p</code>：经过 Softmax 后得到的概率。</li>
</ul>
<p>一次典型随机采样可以表示为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs text">Context 中的 Logits<br>→ 构造候选 Token 数组<br>→ Top-K 粗筛<br>→ Top-P 动态截断<br>→ Temperature 调整分布<br>→ Dist 按概率抽样<br>→ 得到 Token ID<br>→ accept 更新采样器状态<br></code></pre></td></tr></table></figure>

<p>本次使用的采样链如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">llama_sampler * <span class="hljs-title">create_sampler</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">int32_t</span> k,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">float</span> top_p,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">size_t</span> min_keep,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">float</span> temp,</span></span><br><span class="hljs-params"><span class="hljs-function">        <span class="hljs-type">uint32_t</span> seed)</span> </span>&#123;<br>    llama_sampler * sampler =<br>        <span class="hljs-built_in">llama_sampler_chain_init</span>(<span class="hljs-built_in">llama_sampler_chain_default_params</span>());<br><br>    <span class="hljs-built_in">llama_sampler_chain_add</span>(sampler, <span class="hljs-built_in">llama_sampler_init_top_k</span>(k));<br>    <span class="hljs-built_in">llama_sampler_chain_add</span>(sampler, <span class="hljs-built_in">llama_sampler_init_top_p</span>(top_p, min_keep));<br>    <span class="hljs-built_in">llama_sampler_chain_add</span>(sampler, <span class="hljs-built_in">llama_sampler_init_temp</span>(temp));<br>    <span class="hljs-built_in">llama_sampler_chain_add</span>(sampler, <span class="hljs-built_in">llama_sampler_init_dist</span>(seed));<br>    <span class="hljs-keyword">return</span> sampler;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-Top-K：限制候选数量"><a href="#1-Top-K：限制候选数量" class="headerlink" title="1. Top-K：限制候选数量"></a>1. Top-K：限制候选数量</h3><p>Top-K 按 Logit 从高到低排序，只保留前 K 个候选。它可以快速排除大量低分 Token，但不能单独完成最终选择。</p>
<p>K 越小，选择范围越集中；K 越大，保留的低概率候选越多。</p>
<h3 id="2-Top-P：根据概率分布动态截断"><a href="#2-Top-P：根据概率分布动态截断" class="headerlink" title="2. Top-P：根据概率分布动态截断"></a>2. Top-P：根据概率分布动态截断</h3><p>Top-P 先按概率从高到低排序，再保留累计概率达到阈值的最小候选集合。</p>
<p>当模型对下一个 Token 很确定时，概率集中在少数候选上，Top-P 会保留较少的 Token；当模型判断比较模糊时，需要累加更多候选才能达到相同阈值，因此候选集合会自动扩大。</p>
<p>这也是 Top-P 与 Top-K 的主要区别：Top-K 固定数量，Top-P 根据当前概率分布动态决定数量。</p>
<h3 id="3-Temperature：改变分布形状"><a href="#3-Temperature：改变分布形状" class="headerlink" title="3. Temperature：改变分布形状"></a>3. Temperature：改变分布形状</h3><p>Temperature 不直接决定保留多少 Token，而是缩放 Logit：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">p_i = softmax(logit_i / T)<br></code></pre></td></tr></table></figure>

<ul>
<li><code>T &lt; 1</code>：分布更尖锐，高概率候选更占优势，输出通常更稳定。</li>
<li><code>T &gt; 1</code>：分布更平坦，低概率候选更容易被选中，输出通常更发散。</li>
<li><code>T → 0</code>：行为逐渐接近 Greedy。</li>
</ul>
<p>“更稳定”或“更发散”描述的是统计倾向，并不保证一次短文本实验必然出现肉眼可见的固定差异。</p>
<h3 id="4-Greedy、Dist-与-Seed"><a href="#4-Greedy、Dist-与-Seed" class="headerlink" title="4. Greedy、Dist 与 Seed"></a>4. Greedy、Dist 与 Seed</h3><p>Greedy 始终选择分数最高的候选，不需要随机数和 Seed。</p>
<p>Dist 是最终随机选择器，根据候选概率分布抽取一个 Token。Seed 决定伪随机数序列：在模型、Prompt、参数、程序版本和计算后端相同，并且 Context 与 Sampler 状态一致时，相同 Seed 可以复现实验结果。</p>
<h2 id="三、apply、selected-与-accept"><a href="#三、apply、selected-与-accept" class="headerlink" title="三、apply、selected 与 accept"></a>三、apply、selected 与 accept</h2><p><code>llama_sampler_sample()</code> 是采样入口。它从 Context 取得指定输出位置的 Logits，构造候选数组，然后调用采样链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">apply：过滤候选或修改概率分布<br>selected：最终选择器写入候选数组下标<br>accept：通知有状态采样器最终接受了哪个 Token<br></code></pre></td></tr></table></figure>

<p><code>selected</code> 本身不是 Token ID，而是候选数组中的下标。真正的 Token ID 是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">cur_p.data[cur_p.selected].id<br></code></pre></td></tr></table></figure>

<p><code>accept</code> 也不只是为了“防止重复”。Grammar、Penalties 等有状态采样器需要知道最终接受了哪个 Token，才能更新语法状态、Token 历史或惩罚统计。选择和状态更新分开后，外部代码也可以把自行决定的 Token 同步给采样器。</p>
<p>当前版本的 <code>llama_sampler_sample()</code> 已经在内部调用 <code>llama_sampler_accept()</code>，正常使用该入口时不需要再手动 Accept 一次。</p>
<h2 id="四、对照实验设计"><a href="#四、对照实验设计" class="headerlink" title="四、对照实验设计"></a>四、对照实验设计</h2><p>测试 Prompt：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">请设计一个C++贪吃蛇游戏，给出模块划分、核心数据结构和主循环流程。<br></code></pre></td></tr></table></figure>

<p>每组最多生成 96 个 Token，实验参数如下：</p>
<table>
<thead>
<tr>
<th>实验</th>
<th align="right">次数</th>
<th>最终选择器</th>
<th align="right">Top-K</th>
<th align="right">Top-P</th>
<th align="right">Temperature</th>
<th align="right">Seed</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td align="right">2</td>
<td>Greedy</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td align="right">-</td>
<td>验证确定性输出</td>
</tr>
<tr>
<td>B</td>
<td align="right">2</td>
<td>Dist</td>
<td align="right">40</td>
<td align="right">0.90</td>
<td align="right">0.8</td>
<td align="right">1234</td>
<td>验证相同 Seed 复现</td>
</tr>
<tr>
<td>C</td>
<td align="right">1</td>
<td>Dist</td>
<td align="right">40</td>
<td align="right">0.90</td>
<td align="right">0.8</td>
<td align="right">5678</td>
<td>只改变 Seed</td>
</tr>
<tr>
<td>D</td>
<td align="right">1</td>
<td>Dist</td>
<td align="right">40</td>
<td align="right">0.90</td>
<td align="right">0.2</td>
<td align="right">1234</td>
<td>观察低温分布</td>
</tr>
<tr>
<td>E</td>
<td align="right">1</td>
<td>Dist</td>
<td align="right">40</td>
<td align="right">0.95</td>
<td align="right">1.2</td>
<td align="right">1234</td>
<td>扩大候选并提高温度</td>
</tr>
</tbody></table>
<p>为了保证实验之间相互独立，<code>run_once()</code> 每次都创建新的 Context 和 Sampler，结束后再释放。Model 权重保持复用，因为 Model 不保存某一轮生成的 KV Cache 和采样状态。</p>
<h2 id="五、为什么不同参数最初输出完全一致"><a href="#五、为什么不同参数最初输出完全一致" class="headerlink" title="五、为什么不同参数最初输出完全一致"></a>五、为什么不同参数最初输出完全一致</h2><p>第一次运行时，A 到 E 的输出几乎没有区别。问题不在 Seed，也不是模型能力不足，而是采样链中写错了一个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 原本想使用 Top-P，实际调用成了 Min-P</span><br><span class="hljs-built_in">llama_sampler_chain_add</span>(<br>    sampler,<br>    <span class="hljs-built_in">llama_sampler_init_min_p</span>(p, min_keep));<br></code></pre></td></tr></table></figure>

<p>Top-P 和 Min-P 的参数含义完全不同：</p>
<ul>
<li>Top-P 的 <code>p = 0.9</code>：保留累计概率达到 90% 的候选集合。</li>
<li>Min-P 的 <code>p = 0.9</code>：只保留概率不低于“最高候选概率的 90%”的 Token。</li>
</ul>
<p>本次 Prompt 首步的最高候选概率是 16.7526%，第二名是 7.59989%。Min-P 0.9 对应的门槛约为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">16.7526% × 0.9 = 15.0773%<br></code></pre></td></tr></table></figure>

<p>第二名远低于这个门槛，因此候选集合几乎只剩概率最高的 Token。后面的 Temperature 和 Dist 即使仍然执行，面对唯一候选也已经没有随机选择空间，整个采样链就会退化得接近 Greedy。</p>
<p>修复方式是使用真正的 Top-P Sampler：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">llama_sampler_chain_add</span>(<br>    sampler,<br>    <span class="hljs-built_in">llama_sampler_init_top_p</span>(p, min_keep));<br></code></pre></td></tr></table></figure>

<p>这个问题也说明，仅仅看到“程序能运行”并不能证明采样参数已经生效。需要检查候选集合、概率分布和最终 Token，才能区分模型输出过于确定、随机数未生效和采样器配置错误。</p>
<h2 id="六、修复后的实验结果"><a href="#六、修复后的实验结果" class="headerlink" title="六、修复后的实验结果"></a>六、修复后的实验结果</h2><img src="/2026/08/26/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BB%8ELogits%E5%88%B0Token/sampling-experiments.png" srcset="/img/loading.gif" lazyload class="" title="Greedy、Top-K、Top-P、Temperature 与 Seed 对照实验">

<p>修复后的结果符合采样器预期：</p>
<ol>
<li>A 两次输出完全一致。Greedy 不依赖随机数，每一步都选择最高分候选。</li>
<li>B 两次输出完全一致。相同 Seed、参数和初始状态复现了相同随机序列。</li>
<li>C 只更换 Seed，生成内容已经与 B 明显不同，说明 Dist 的随机选择生效。</li>
<li>D 将 Temperature 降到 0.2，本次输出的结构表现得比 B 更接近 Greedy，与低温强化高概率候选的预期一致。但这只是一次样本，不能单独证明稳定规律。</li>
<li>E 同时提高 Top-P 和 Temperature，生成内容变化最明显，说明更大的候选范围和更平坦的分布增加了发散可能。</li>
</ol>
<p>这些实验用于验证生成行为，不适合作为性能结论。文本较短、运行次数少，而且没有单独设计预热和统计过程，表中的耗时只能作为本次运行记录。</p>
<h2 id="七、扩展实验：打印首步-Top-5"><a href="#七、扩展实验：打印首步-Top-5" class="headerlink" title="七、扩展实验：打印首步 Top-5"></a>七、扩展实验：打印首步 Top-5</h2><p>为了直接观察模型在采样前输出了什么，在 Prompt 首次 Decode 后，通过 <code>llama_get_logits_ith(ctx, -1)</code> 取得最后一个输出位置的 Logits。</p>
<p>Softmax 不能直接计算 <code>exp(logit)</code>，否则较大的 Logit 可能导致浮点溢出。常用做法是先减去最大值：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">const</span> <span class="hljs-type">float</span> * logits = <span class="hljs-built_in">llama_get_logits_ith</span>(ctx, <span class="hljs-number">-1</span>);<br><span class="hljs-type">const</span> <span class="hljs-type">int32_t</span> n_vocab = <span class="hljs-built_in">llama_vocab_n_tokens</span>(vocab);<br><br><span class="hljs-type">float</span> max_logit = logits[<span class="hljs-number">0</span>];<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int32_t</span> id = <span class="hljs-number">1</span>; id &lt; n_vocab; ++id) &#123;<br>    max_logit = std::<span class="hljs-built_in">max</span>(max_logit, logits[id]);<br>&#125;<br><br><span class="hljs-type">double</span> sum_exp = <span class="hljs-number">0.0</span>;<br><span class="hljs-keyword">for</span> (<span class="hljs-type">int32_t</span> id = <span class="hljs-number">0</span>; id &lt; n_vocab; ++id) &#123;<br>    sum_exp += std::<span class="hljs-built_in">exp</span>(<br>        <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">double</span>&gt;(logits[id] - max_logit));<br>&#125;<br><br>std::vector&lt;llama_token_data&gt; candidates;<br>candidates.<span class="hljs-built_in">reserve</span>(n_vocab);<br><br><span class="hljs-keyword">for</span> (<span class="hljs-type">int32_t</span> id = <span class="hljs-number">0</span>; id &lt; n_vocab; ++id) &#123;<br>    <span class="hljs-type">const</span> <span class="hljs-type">float</span> probability = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">float</span>&gt;(<br>        std::<span class="hljs-built_in">exp</span>(<span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">double</span>&gt;(logits[id] - max_logit)) /<br>        sum_exp);<br><br>    candidates.<span class="hljs-built_in">push_back</span>(&#123; id, logits[id], probability &#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>本机得到的首步原始 Top-5：</p>
<table>
<thead>
<tr>
<th>排名</th>
<th align="right">Token ID</th>
<th align="right">Logit</th>
<th align="right">原始概率</th>
<th>Piece</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td align="right">14880</td>
<td align="right">17.4679</td>
<td align="right">16.7526%</td>
<td><code>请</code></td>
</tr>
<tr>
<td>2</td>
<td align="right">220</td>
<td align="right">16.6775</td>
<td align="right">7.59989%</td>
<td>空格</td>
</tr>
<tr>
<td>3</td>
<td align="right">106393</td>
<td align="right">16.2275</td>
<td align="right">4.84584%</td>
<td><code>模块</code></td>
</tr>
<tr>
<td>4</td>
<td align="right">8908</td>
<td align="right">16.1544</td>
<td align="right">4.50433%</td>
<td>不能独立显示的字节片段</td>
</tr>
<tr>
<td>5</td>
<td align="right">99329</td>
<td align="right">16.0468</td>
<td align="right">4.04461%</td>
<td><code>游戏</code></td>
</tr>
</tbody></table>
<p>这里展示的是 Top-K、Top-P 和 Temperature 生效之前的模型原始分布。B 组使用 Seed 1234 时，首步最终抽到的不是概率最高的“请”，而是 Token 106393 对应的“模块”。这说明 Dist 确实在候选概率分布中进行了抽样，而不是始终选择最大值。</p>
<p>另一个细节是 Token Piece 不一定是完整字符。BPE 词表中可能存在 UTF-8 字节片段，单独打印某个 Token 时可能无法显示成完整文字，只有与相邻 Token 拼接后才能正确解码。</p>
<h2 id="八、采样结果何时进入-KV-Cache"><a href="#八、采样结果何时进入-KV-Cache" class="headerlink" title="八、采样结果何时进入 KV Cache"></a>八、采样结果何时进入 KV Cache</h2><p>Sampler 选出的 Token 不会在采样结束时直接写入 KV Cache。它先被放入下一轮 Batch：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">batch = <span class="hljs-built_in">llama_batch_get_one</span>(&amp;new_token_id, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure>

<p>下一次调用 <code>llama_decode()</code> 时，模型才会计算这个 Token 在各层产生的 Key 和 Value，并将它们追加到 Context 管理的 KV Cache 中。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">本轮 Decode 产生 Logits<br>→ Sampler 选出 Token<br>→ Token 放入下一轮 Batch<br>→ 下一轮 Decode 计算该 Token 的 K/V<br>→ 写入 KV Cache<br></code></pre></td></tr></table></figure>

<p>因此，Sampler 管理的是“如何选择 Token”，KV Cache 管理的是“如何复用已经计算过的 Attention 状态”，两者处在推理循环的不同阶段。</p>
<h2 id="九、本次结论"><a href="#九、本次结论" class="headerlink" title="九、本次结论"></a>九、本次结论</h2><p>通过源码阅读、错误定位和对照实验，可以得到以下结论：</p>
<ol>
<li>Top-K 和 Top-P 负责过滤候选，不能代替最终的 Greedy 或 Dist 选择器。</li>
<li>Temperature 调整概率分布形状，不保证一次实验必然出现固定程度的文本差异。</li>
<li>Seed 控制伪随机序列，可复现性还依赖相同的模型、参数、程序版本、计算后端和初始状态。</li>
<li><code>selected</code> 是候选数组下标，<code>accept</code> 用于同步有状态采样器。</li>
<li>Top-P 与 Min-P 名称接近但含义不同，过大的 Min-P 会让随机采样退化得接近 Greedy。</li>
<li>观察原始 Logits 和候选概率，比只对比最终文本更容易定位采样问题。</li>
<li>采样 Token 要在下一次 Decode 后才会产生 K&#x2F;V 并进入 KV Cache。</li>
</ol>
<p>本次完成了从“模型产生 Logits”到“采样器选择 Token”的链路。下一篇继续处理 Instruct 模型的 Chat Template、多轮上下文组织和 KV Cache 复用：</p>
<p><a href="https://suntfly.github.io/2026/08/29/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%BB%8EChat-Template%E5%88%B0%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D/">下一篇：《AI 大模型模型部署系列（三）：从 Chat Template 到多轮对话，理解 KV Cache 复用》</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp">llama.cpp 仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp/blob/82209efb7/examples/simple/simple.cpp"><code>examples/simple/simple.cpp</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp/blob/82209efb7/include/llama.h"><code>include/llama.h</code></a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ggml-org/llama.cpp/blob/82209efb7/src/llama-sampler.cpp"><code>src/llama-sampler.cpp</code></a></li>
</ul>
<blockquote>
<p>本文基于源码阅读和本地实验记录整理，使用 AI 辅助检查文章结构与技术表述，文中的代码、实验结果和结论均由本人复核。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-%E5%B7%A5%E7%A8%8B%E5%8C%96/" class="category-chain-item">AI 工程化</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI-%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/" class="print-no-link">#AI 模型部署</a>
      
        <a href="/tags/llama-cpp/" class="print-no-link">#llama.cpp</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/Sampling/" class="print-no-link">#Sampling</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI 大模型模型部署系列（二）：从 Logits 到 Token，理解 llama.cpp 采样链</div>
      <div>https://suntfly.github.io/2026/08/26/AI大模型模型部署系列（二）：从Logits到Token/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sunTFly</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/29/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%BB%8EChat-Template%E5%88%B0%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D/" title="AI 大模型模型部署系列（三）：从 Chat Template 到多轮对话，理解 KV Cache 复用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AI 大模型模型部署系列（三）：从 Chat Template 到多轮对话，理解 KV Cache 复用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/24/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2%E7%B3%BB%E5%88%97%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8EPrompt%E5%88%B0Token/" title="AI 大模型模型部署系列（一）：从 Prompt 到 Token，理解 llama.cpp 最小推理">
                        <span class="hidden-mobile">AI 大模型模型部署系列（一）：从 Prompt 到 Token，理解 llama.cpp 最小推理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"xiu9pUYn8hcFaBvHjX2ivu1A-gzGzoHsz","appKey":"JPAYhB5tzfOEYJoA1jVZb4fw","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
